syntax Perl "\.(p[lm]|m[c]|t|PL)$"
header "^#!.*/(env +)?perl( |$)"
comment "#"

## Keywords
color lightred "\<(accept|alarm|atan2|bin(d|mode)|bless(ed)?|c(aller|atch|h(dir|mod|omp|op|own|r|root)|lose(dir)?|onnect|os|rypt)|d(bm(close|open)|efined|elete|ie|o|ump)|e(ach|of|val|x(ec|ists|it|p))|f(cntl|ileno|lock|ork))\>" "\<(get(c|login|peername|pgrp|ppid|priority|pwnam|(host|net|proto|serv)byname|pwuid|grgid|(host|net)byaddr|protobynumber|servbyport)|([gs]et|end)(pw|gr|host|net|proto|serv)ent|getsock(name|opt)|gmtime|goto|grep|hex|index|int|ioctl|join)\>" "\<(keys|kill|last|lc|length|link|listen|(auto)?load|local(time)?|log|lstat|m|map|mkdir|msg(ctl|get|snd|rcv)|next|not|oct|open(dir)?|or(d)?|pack|pipe|pop|printf?|push|q|qq|qr|qw|qx|rand|re(ad(dir|line|link)?|cv|do|f|name|quire|set|turn|verse|winddir)|rindex|rmdir|s|scalar|seek(dir)?)\>" "\<(se(lect|mctl|mget|mop|nd|tpgrp|tpriority|tsockopt)|shift|shm(ctl|get|read|write)|shutdown|sin|sleep|socket(pair)?|sort|spli(ce|t)|sprintf|sqrt|srand|stat|study|substr|symlink|sys(call|read|tem|write)|tell(dir)?|time|tr(y)?|truncate|uc(first)?|umask)\>" "\<(un(def|link|pack|shift)|utime|values|vec|wait(pid)?|wantarray|warn|with|write|y)\>"
color lightmagenta "\<(continue|else|elsif|do|for|foreach|if|unless|until|while|eq|ne|lt|gt|le|ge|cmp|x|my|our|sub|use|package|can|isa)\>"

## Constants
color bold,white "[A-Z_]{2,}"

## Imports
color orange start="^(use|no)" end=";"

## Numbers, Regex and Constants
color lightblue "[\s\(]*([0-9]+(_[0-9])*)[\s\),]*"
color lightwhite "[sm]/.*/"

## Strings (interpolated)
color lightyellow ""[^"]*"|qq\|.*\|"

## Variables
color lightcyan "(\$@|[$@%][A-Za-z0-9_#$-]+)"

## Strings (non interpolated)
color lightyellow "'([^']|\\')*'"
color lightyellow "qw[({/@$"'\[].+[)}\]/@$"']"

## Operators
color white "(->|;|,)"

## Heredoc
color lightyellow start="<< 'EOT'" end="EOT"

## Comments
color green "^\s*#.*"
color green "[^$](#.*)$"
color green start="=(for|head\d*)" end="=cut"

## POD
color mint start="=pod" end="=cut"
color lightgreen start="^(__END__|__DATA__)" end="^;"

## Trailing spaces
color ,green "[[:space:]]+$"

# On terminals that support at least 256 colors, nine new color names are available: pink, purple, mauve, lagoon, mint, lime, peach, orange, and latte. These do not have lighter versions.
# For the color names red, green, blue, yellow, cyan, magenta, white, and black, the prefix 'light' gives a brighter color.
# Prefix 'bright' is deprecated, as it means both bold AND light.
# All color names can be preceded with "bold," and/or "italic," (in that order) to get a bold and/or italic typeface.
