# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# trouver un autre moyen que ce  truc immonde
# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start windows and panes at 1, not 0
set -g base-index 1

# style
set -g status-style bg=colour235,fg=colour255
set -g status-right "#[fg=white]#[bg=colour240]\[#(hostname -s)\] %d %b %R "

set-window-option -g window-status-style bg=colour244,fg=black
set-window-option -g window-status-current-style bg=colour81,fg=black

# format
set -g window-status-format ' #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
set -g window-status-current-format ' #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '

# status bar updates every 15s by default 
set -g status-interval 5

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
